# Byndyusoft.Logging

./: Byndyusoft.Logging.sln  Byndyusoft.Logging.sln.DotSettings  Directory.Build.props  README.md
.github/workflows/: release.yml
src/Byndyusoft.Extensions.Logging.OpenTelemetry/: Byndyusoft.Extensions.Logging.OpenTelemetry.csproj
src/Byndyusoft.Extensions.Logging.OpenTelemetry/Configuration/: LoggerConfigurationExtensions.cs
src/Byndyusoft.Extensions.Logging.OpenTelemetry/Enrichers/: OpenTracingTraceEnricher.cs
src/Byndyusoft.Extensions.Logging.OpenTelemetry/Sinks/: OpenTracingSink.cs
src/Byndyusoft.Extensions.Logging.OpenTracing/: Byndyusoft.Extensions.Logging.OpenTracing.csproj
src/Byndyusoft.Extensions.Logging.OpenTracing/Configuration/: LoggerConfigurationExtensions.cs
src/Byndyusoft.Logging/: Byndyusoft.Logging.csproj  Class1.cs
src/Byndyusoft.Logging.OpenTelemetry/: Byndyusoft.Logging.OpenTelemetry.csproj
src/Byndyusoft.Logging.OpenTelemetry.Abstractions/: Byndyusoft.Logging.OpenTelemetry.Abstractions.csproj  LogEventPropertyNames.cs  StructuredActivityEventItem.cs
src/Byndyusoft.Logging.OpenTelemetry.Abstractions/Extensions/: LoggerExtensions.cs
src/Byndyusoft.Logging.OpenTelemetry/Builders/: DefaultActivityEventBuilder.cs  StructuredActivityEventBuilder.cs
src/Byndyusoft.Logging.OpenTelemetry/Builders/Interfaces/: IActivityEventBuilder.cs
src/Byndyusoft.Logging.OpenTelemetry/Configuration/: LoggerConfigurationExtensions.cs
src/Byndyusoft.Logging.OpenTelemetry/Enrichers/: LoggerEnrichmentConfigurationExtensions.cs  OpenTracingTraceEnricher.cs
src/Byndyusoft.Logging.OpenTelemetry/Sinks/: OpenTelemetrySink.cs  OpenTracingSink.cs
src/Byndyusoft.Logging.OpenTracing/: Byndyusoft.Logging.OpenTracing.csproj
src/Byndyusoft.Logging.OpenTracing/Configuration/: LoggerConfigurationExtensions.cs
src/Byndyusoft.Logging.OpenTracing/Enrichers/: LoggerEnrichmentConfigurationExtensions.cs  OpenTracingTraceEnricher.cs
src/Byndyusoft.Logging.OpenTracing/Sinks/: OpenTracingSink.cs
src/Byndyusoft.Logging.Sample/: Byndyusoft.Logging.Sample.csproj  Program.cs  Startup.cs
src/Byndyusoft.Logging.Sample/Controllers/: ValuesController.cs
src/Byndyusoft.Logging.Sample/Properties/: launchSettings.json
src/Byndyusoft.Logging/Configuration/: LoggerConfigurationExtensions.cs
src/Byndyusoft.Logging/Enrichers/: LogEventHashEnricher.cs  LoggerEnrichmentConfigurationExtensions.cs  LoggingPropertyNames.cs  MessageTemplateHashEnricher.cs  OpenTracingTraceEnricher.cs
src/Byndyusoft.Logging/Formatters/: JsonLoggingFormatter.cs
src/Byndyusoft.Logging/Sinks/: OpenTracingSink.cs
