<Project>
  <PropertyGroup>
    <VersionPrefix>3.0.0</VersionPrefix>
    <RootNamespace>Byndyusoft.Logging</RootNamespace>
    <Authors>Byndyusoft</Authors>
    <PackageTags>Byndyusoft;Logging;Serilog</PackageTags>
    <RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.Logging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
