<Project>
  <PropertyGroup>
    <Version>3.0.0</Version>
    <RootNamespace>Byndyusoft.Logging</RootNamespace>
    <Authors>Byndyusoft</Authors>
    <PackageTags>Byndyusoft;Logging;Serilog</PackageTags>
    <RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.Logging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
