<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Byndyusoft.Logging.OpenTelemetry</PackageId>
    <RootNamespace>Byndyusoft.Logging</RootNamespace>
    <PackageTags>Byndyusoft;Logging;Serilog;OpenTelemetry</PackageTags>
    <Description>OpenTelemetry support for Byndyusoft.Logging library</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" Version="1.3.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Byndyusoft.Logging.OpenTelemetry.Abstractions\Byndyusoft.Logging.OpenTelemetry.Abstractions.csproj" />
  </ItemGroup>

</Project>