<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Byndyusoft.Logging.OpenTracing</PackageId>
    <RootNamespace>Byndyusoft.Logging</RootNamespace>
    <PackageTags>Byndyusoft;Logging;Serilog;OpenTracing</PackageTags>
    <Description>OpenTracing support for Byndyusoft.Logging library</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTracing" Version="0.12.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>