<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jaeger" Version="0.4.3" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.4" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.4" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Byndyusoft.Logging.OpenTelemetry\Byndyusoft.Logging.OpenTelemetry.csproj" />
    <ProjectReference Include="..\Byndyusoft.Logging.OpenTracing\Byndyusoft.Logging.OpenTracing.csproj" />
    <ProjectReference Include="..\Byndyusoft.Logging\Byndyusoft.Logging.csproj" />
  </ItemGroup>

</Project>